-- MEMORY FILE OUTPUT BY AHF_ASM.PY;
-- THIS IS MACHINE CODE GENERATED FOR SINGLE CORE,;
-- NON-PIPELINED AHFRISC521;
WIDTH=14;
DEPTH=1024;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
 ;
CONTENT BEGIN;
000 : 0000;
001 : 0000;
002 : 0000;
003 : 0000;
004 : 0000;
005 : 0000;
006 : 0000;
007 : 0000;
008 : 0000;
009 : 0000;
00A : 0000;
00B : 0000;
00C : 0000;
00D : 0000;
00E : 0000;
00F : 0000;
010 : 0000;
011 : 0000;
012 : 0000;
013 : 0000;
014 : 0000;
015 : 0000;
016 : 0000;
017 : 0000;
018 : 0000;
019 : 0000;
01A : 0000;
01B : 0000;
01C : 0000;
01D : 0000;
01E : 0000;
01F : 0000;
020 : 03E8;
021 : 03E8;
END;
