-- MEMORY FILE OUTPUT BY AHF_ASM.PY;
-- THIS IS MACHINE CODE GENERATED FOR SINGLE CORE,;
-- NON-PIPELINED AHFRISC521 TEST;
WIDTH=14;
DEPTH=1024;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN;
000 : 0001;
001 : 0000;
002 : 0002;
003 : 0001;
004 : 1C02;
005 : 00E3;
006 ; 0000;
007 : 00E4;
008 ; 0001;
009 : 00E5;
00A ; 0002;
00B : 00E6;
00C ; 0003;
00D : 04E3;
00E ; 0000;
00F : 04E4;
010 ; 0001;
011 : 04E5;
012 ; 0002;
013 : 04E6;
014 ; 0003;
015 : 1CE4;
016 : 2044;
017 : 1016;
018 : FFED;
[019..3FF] : 0000;
END;
