-- MEMORY FILE OUTPUT BY AHF_ASM.PY;
-- THIS IS MACHINE CODE GENERATED FOR SINGLE CORE,;
-- NON-PIPELINED AHFRISC521 TEST;
WIDTH=14;
DEPTH=1024;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN;
000 : 0001;
001 : 0000;
002 : 0002;
003 : 0001;
004 : 1C02;
005 : 00E3;
006 ; 0000;
007 : 00E4;
008 ; 0001;
009 : 00E5;
00A ; 0002;
00B : 00E6;
00C ; 0003;
00D : 3862;
00E : 3882;
00F : 38A2;
010 : 38C2;
011 : 04E3;
012 ; 0000;
013 : 04E4;
014 ; 0001;
015 : 04E5;
016 ; 0002;
017 : 04E6;
018 ; 0003;
019 : 1CE4;
01A : 2044;
01B : 1016;
01C : FFE9;
[01D..3FF] : 0000;
END;
