-- MEMORY FILE OUTPUT BY AHF_ASM.PY;
-- THIS IS MACHINE CODE GENERATED FOR SINGLE CORE,;
-- NON-PIPELINED AHFRISC521 TEST;
WIDTH=14;
DEPTH=1024;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
000 : 1C6F;
001 : 0001;
002 : 3F80;
003 : 0441;
004 : 0000;
005 : 1C41;
006 : 2061;
007 : 1016;
008 : 3FF8;
009 : 1863;
00A : 1842;
00B : 1C6F;
00C : 0001;
00D : 3F80;
00E : 0441;
00F : 0000;
010 : 1C41;
011 : 2061;
012 : 1016;
013 : 3FF8;
014 : 1863;
015 : 1842;
016 : 1C64;
017 : 0044;
018 : 0008;
019 : 0045;
01A : 0018;
01B : 1485;
01C : 0444;
01D : 0008;
01E : 1C41;
01F : 2061;
020 : 1016;
021 : 3FF5;
022 : 1842;
023 : 1C64;
024 : 0041;
025 : 0008;
026 : 0401;
027 : 3F80;
028 : 1C41;
029 : 2061;
02A : 101C;
02B : 3FF8;
02C : 1842;
02D : 1C6F;
02E : 1C21;
02F : 1000;
030 : 3FFD;
[031..3FF] : 0000;
END;
